<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <title>All Products | SanjuShop</title>
</head>

<body>

    <!-- Header Section Start  -->


    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="index.html"> <img src="images/logo1.png" width="175px" alt="Logo"></a>
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li><a href="account.html">Account</a></li>
                </ul>
            </nav>
            <a href="cart.html"> <img src="images/cart.png" width="30px" height="30px" alt=""></a>
            <img src="images/menu.png" class="menu-icon" onclick="menuToggle()">
        </div>

    </div>

    <!-- Header Section End -->

    <!-- Single Product Details -->

    <div class="small-container single-product">
        <div class="row">
            <div class="col-2">
                <img src="images/gallery-1.jpg" width="100%" id="product-img">

                <div class="small-img-row">
                    <div class="small-img-col">
                        <img src="images/gallery-1.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-2.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-3.jpg" width="100%" class="small-img">
                    </div>
                    <div class="small-img-col">
                        <img src="images/gallery-4.jpg" width="100%" class="small-img">
                    </div>
                </div>

            </div>
            <div class="col-2">
                <p>Home / T-Shirt</p>
                <h1>Red Printed T-Shirt</h1>
                <h4>$15.00</h4>
                <select>
                    <option>SELECT SIZE</option>
                    <option>XS</option>
                    <option>S</option>
                    <option>M</option>
                    <option>L</option>
                    <option>XL</option>
                    <option>XXL</option>
                </select>
                <input type="number" value="1" min="1">
                <a href="" class="btn">Add To Cart</a>
                <h3>Product Details <i class="fa fa-indent"></i></h3>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cumque inventore eligendi doloremque
                    voluptas illo eius necessitatibus dolore vitae, harum, cupiditate, eum praesentium possimus non
                    voluptates recusandae veritatis voluptatem quam facilis.</p>
            </div>
        </div>
    </div>

    <!-- ---------Title---------- -->
    <div class="small-container">
        <div class="row row-2">
            <h2>Related Products</h2>
            <p class="mybtn">View more</p>
        </div>
    </div>

    <div class="small-container">
        <!-- Related Products Start  -->
        <!-- <h2 class="title">Related Products</h2> -->
        <div class="row text-center">
            <!-- Single Products Start  -->
            <div class="col-4">
                <img src="images/product-1.jpg" alt="">
                <h4 class="oneLine">Red Printed T-Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>

                <p>$15.00</p>
            </div>
            <!-- Single Products End  -->
            <!-- Single Products Start  -->
            <div class="col-4">
                <img src="images/product-2.jpg" alt="">
                <h4 class="oneLine">Best Sneakers For Travel</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>

                <p>$67.00</p>
            </div>
            <!-- Single Products End  -->
            <!-- Single Products Start  -->
            <div class="col-4">
                <img src="images/product-3.jpg" alt="">
                <h4 class="oneLine">Black Cotton Slim Fit Touser</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>

                <p>$35.00</p>
            </div>
            <!-- Single Products End  -->
            <!-- Single Products Start  -->
            <div class="col-4">
                <img src="images/product-4.jpg" alt="">
                <h4 class="oneLine">Puma Blue Polo Shirt</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-alt"></i>
                </div>

                <p>$18.00</p>
            </div>
            <!-- Single Products End  -->
        </div>

        <!-- Related Products End  -->
    </div>



    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                    <h3>Download Our App</h3>
                    <p>Download App for Android and ios mobile phone</p>
                    <div class="app-logo">
                        <img src="images/play-store.png" alt="">
                        <img src="images/app-store.png" alt="">
                    </div>
                </div>
                <div class="footer-col-2">
                    <img src="images/logo2.png" alt="">
                    <p>An exciting place for the whole family to shop. Where something special happens every day.
                    </p>
                </div>
                <div class="footer-col-3">
                    <h3>Useful Links</h3>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </div>
                <div class="footer-col-4">
                    <h3>Follow Us</h3>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>Linkedin</li>
                </div>
            </div>
            <hr>
            <p class="copyright">Copyright 2021 - Sanjoy Sarker</p>
        </div>
    </div>

    <!-- ------Footer End-----  -->


    <!-- js for toggle menu  -->

    <script>
        var MenuItems = document.getElementById('MenuItems')
        MenuItems.style.maxHeight = "0px"
        function menuToggle() {
            if (MenuItems.style.maxHeight == "0px") {
                MenuItems.style.maxHeight = "200px"
            }
            else {
                MenuItems.style.maxHeight = "0px"
            }
        }

        // js for Single product details 

        var productImg = document.getElementById('product-img')
        var smallImg = document.getElementsByClassName('small-img')

        smallImg[0].onclick = function () {
            productImg.src = smallImg[0].src
        }
        smallImg[1].onclick = function () {
            productImg.src = smallImg[1].src
        }
        smallImg[2].onclick = function () {
            productImg.src = smallImg[2].src
        }
        smallImg[3].onclick = function () {
            productImg.src = smallImg[3].src
        }

    </script>

</body>

</html>